.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 20px;

  padding: 80px 20px 40px 20px;

  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;

  width: 100%;
}

.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card .card-img {
  display: block;
  width: 100%;
  //  height: 520px;
  //  flex-grow: 1;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
}
.info-item {
  display: grid;
  grid-gap: 6px;
  align-items: center;
  justify-items: center;
}
